"Demo 0.01" by Wai

When play begins:
      say "You wake up from a deep sleep, you open your eye and see a endless grassland".

Grassland is a room. A old man is here.

Asking is an action applying to nothing. Understand "ask" or "request" or "help" as asking.

Killing is an action applying to nothing. Understand "fight" or "punch" or "kill" as killing.

Report asking:
      say "The old man gives you a location about [the noun].";
      end the story finally.
      
Report killing:
      say "The old man uses axe chop you, you died, bad decision!!!";
      end the story finally.
